# XYZ-University

./: README.md  XYZ-University.slnx
XYZ-University/: Program.cs  XYZ-University.csproj  appsettings.json
XYZ-University/Controllers/: AdminController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  OfficesController.cs
XYZ-University/Data/: ApplicationDbContext.cs  RoleSeeder.cs
XYZ-University/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260123185028_init.Designer.cs  20260123185028_init.cs  20260125162426_office-fix.Designer.cs  20260125162426_office-fix.cs  20260127091815_polymorphism.Designer.cs  20260127091815_polymorphism.cs  ApplicationDbContextModelSnapshot.cs
XYZ-University/Models/: ApplicationUser.cs  Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Office.cs
XYZ-University/Properties/: launchSettings.json
XYZ-University/TagHelper/: SubmitBtnTagHelper.cs
XYZ-University/Views/: _ViewImports.cshtml
XYZ-University/Views/Admin/: AssignRole.cshtml  Index.cshtml
XYZ-University/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCourses.cshtml
XYZ-University/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
XYZ-University/Views/Enrollments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyGrades.cshtml  MySchedule.cshtml
XYZ-University/Views/Home/: Index.cshtml
XYZ-University/Views/Offices/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+9 files in other folders)
